<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: 
      url('http://static.panoramio.com/photos/large/41146525.jpg');
      background-size: cover;
      color: black;
    }
    a {
      color: white;
    }
    h1 {
      padding: 130px;
      font-size: 70px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 10px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 35px;
        padding: 15px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Jewish Cemetery</h1>
    <ul>
      <li><a href="MainPage.html">Main Page</a></li>
      <li><a href="Jewish_cemetery.html">Jewish cemetery</a></li>
      <li><a href="Windmills.html">Windmills</a></li>
    </ul>
  </header>
  <article>
   <h2>Jewish Cemetery</h2> 
    <p>The Staryi Sambir Jewish Cemetery is one of the oldest Jewish Cemetery in Ukraine.</p>
  </article>
  <article>
    <p>It is located near the southern outskirts of the city of Staryi Sambir (Lviv region), on a partially fossil hillside, along the Staryi Sambir - Turka highway.</p>
  </article>
  <article>
    <p>The cemetery originated in the middle of the XVI century. They hid in it inhabitants of the Staryi Sambir of Jewish nationality. Once in the city there was a fairly large and flourishing Jewish community, whose members were mainly engaged in trade. In the city they had their own stores, small industrial enterprises, and built a synagogue (see the Synagogue of Starosibirsk). The community existed for over 400 years and was destroyed by Nazi invaders during the Second World War.</p>
  </article>
  <article>
    <p>
    The cemetery was restored in 1998-2001 on the initiative and at the expense of the birth of the Staryi Sambir Jack Gardner. About 900 tombstones have been restored, some of them are 200-300 years old. The cemetery separated from the road by a low wall. In addition, at the entrance was erected a monument.
    </p>
  </article>
  <article>
  <p>The monument and the cemetery are listed in 15 Jewish centers and museums.</p>
  </article>
</body>



